server {
    listen 80;
    listen [::]:80;

    server_name usuaris.codiblau.com # example.org www.example.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        # return 301 https://usuaris.codiblau.com$request_uri;
        return 301 https://apps.politecnicllevant.cat$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name usuaris.codiblau.com;

    ssl_certificate /etc/nginx/ssl/live/apps.politecnicllevant.cat/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/apps.politecnicllevant.cat/privkey.pem;

    location / {
    	root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html;
    }
}
